PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>

INSERT
{
  GRAPH <?_output> {  

    # A physical entity consisting of a sequence of amino acids; a protein monomer; a single polypeptide chain. 
    # Example: The epidermal growth factor receptor (EGFR) protein.

        # https://graphdb.dumontierlab.com/resource?uri=http:%2F%2Fidentifiers.org%2Freactome%2FR-HSA-109704
    # bp:pathwayComponent, bp:organism, bp:xref (for pubmed and shitty pc)
    
    ?pathwayUri a bl:Pathway ;
          #<http://purl.obolibrary.org/obo/NCBITaxon_9606> link using https://biolink.github.io/biolink-model/docs/AnatomicalEntityToAnatomicalEntityPartOfAssociation.html ?
          bl:name ?displayName ;
          bl:synonym ?standardName ;
          bl:description ?comment ;
          bl:in_taxon ?pathwayOrganism ; # or part_of?
          bl:has_evidence ?xrefPublication ;
          bl:has_evidence ?evidenceUri ;
          bl:has_participant ?pathwayComponent .
          #bl:publications ?pathwayReferences .

    #?pathwayComponent bl:part_of ?pathwayUri . # TODO: should we really use part_of? What about the pathwayOrder?
    ?pathwayOrganism a bl:OrganismTaxon .
 }
}
WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {
    #GRAPH <http://pathwaycommons.org/pc2/graph> {
      ?pathwayUri a bp:Pathway ;
        bp:dataSource <http://pathwaycommons.org/pc2/#reactome> .
        #bp:pathwayOrder ?pathwayOrder . # order of the components in the pathway (bad uri)
        
      OPTIONAL {
        ?pathwayUri bp:pathwayComponent ?pathwayComponent . # other pathways or interactions
      #} OPTIONAL {
      #  ?pathwayUri bp:controller ?pathwayController .  # processes that modify the pathway. Not in reactome (in mirtar)
      #} OPTIONAL {
      #  ?pathwayUri bp:controlled ?pathwayControlled . # processes modified by the pathway. Not in reactome (in mirtar)
      } OPTIONAL {
        ?pathwayUri bp:organism ?pathwayOrganism .
      } OPTIONAL {
        ?pathwayUri bp:comment ?comment .
      } OPTIONAL {
        ?pathwayUri bp:displayName ?displayName .
      } OPTIONAL {
        ?pathwayUri bp:standardName ?standardName .
      #} OPTIONAL { 
        # Copyright related comment
      #  ?pathwayUri bp:availability ?availability .
      } OPTIONAL {
        ?pathwayUri bp:evidence [ bp:xref ?evidenceUri ] .
        ?evidenceUri a bp:PublicationXref . # only Pubmed identifiers.org
        # xref can be unificationXref (identifier resolution) or publicationXref or relationshipXref
      } OPTIONAL {
        ?pathwayUri bp:xref ?xrefPublication .
        ?xrefPublication a bp:PublicationXref . # only Pubmed identifiers.org
      }
    }
  }
}