PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>

INSERT
{
  GRAPH <?_output> {  

    # Catalysis
    # Reactome: https://graphdb.dumontierlab.com/resource?uri=http:%2F%2Fpathwaycommons.org%2Fpc2%2F%23Catalysis_11051ed8630c89e065916082669cc7ed
    # https://graphdb.dumontierlab.com/resource?uri=http:%2F%2Fpathwaycommons.org%2Fpc2%2F%23Catalysis_008eb159ed298ed6ee3b5822b00a2ce6
    # bp:controller and bp:controlled
    
    ?reactionUri a bl:BiologicalProcess ; # Or bl:ThingToThingAssociation ?
          # http://purl.obolibrary.org/obo/NCBITaxon_9606 link using bl:AnatomicalEntityToAnatomicalEntityPartOfAssociation ?
          bl:name ?displayName ;
          bl:synonym ?synonym ;
          bl:description ?comment ;
          #bl:category ?category ; # BiochemicalReaction?
          bl:has_input ?reactant ;
          #bl:object ?product ;
          bl:relation bl:increases_activity_of ; 
          bl:produces ?product ;
          bl:has_evidence ?xrefPublication ;
          bl:has_evidence ?evidenceUri ;
          bl:has_participant ?participant .
          #bl:publications ?pathwayReferences .
 }
}
WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {
    #GRAPH <http://pathwaycommons.org/pc2/graph> {
      ?reactionUri a bp:BiochemicalReaction ;
        bp:dataSource <http://pathwaycommons.org/pc2/#reactome> .

      # All catalysis properties:
      # bp:comment, bp:dataSource, bp:xref, bp:evidence, bp:controlled, bp:controller (subProperties of bp:participant)
      # bp:controlType (only ACTIVATION), bp:catalysisDirection (LEFT_TO_RIGHT or RIGHT_TO_LEFT, but not for Reactome)
      OPTIONAL {
        ?reactionUri bp:comment ?comment .
      } OPTIONAL {
        ?reactionUri bp:displayName ?displayName .
      } OPTIONAL {
        ?reactionUri bp:name ?synonym .

      } OPTIONAL {
        ?reactionUri bp:controlType ?controlType . 
        # some catalysis don't have controlType
        # Otherwise it is always activation
      } OPTIONAL {
        #?reactionUri bp:participant ?participant . # other pathways or interactions
        # Can be bp:Protein, bp:SmallMolecule, bp:Complex, bp:DnaRegion, bp:Rna, bp:PhysicalEntity, bp:Dna, bp:RnaRegion
        ?reactionUri bp:controller ?controller .
      } OPTIONAL {
        # Other pathways or reactions
        # Can be bp:BiochemicalReaction, bp:Conversion, bp:Degradation, bp:Transport, bp:ComplexAssembly, bp:TransportWithBiochemicalReaction
        ?reactionUri bp:controlled ?controlled .

      } OPTIONAL {
        ?reactionUri bp:catalysisDirection ?catalysisDirection ; # LEFT_TO_RIGHT
        BIND( if( ?catalysisDirection = "RIGHT_TO_LEFT",
              ?right ,
              ?left )
         AS ?reactant )
        BIND( if( ?catalysisDirection = "RIGHT_TO_LEFT",
              ?left ,
              ?right )
         AS ?product )

      } OPTIONAL {
        ?reactionUri bp:evidence [ bp:xref ?evidenceUri ] .
        ?evidenceUri a bp:PublicationXref . # only Pubmed identifiers.org
        # xref can be unificationXref (identifier resolution) or publicationXref or relationshipXref
      } OPTIONAL {
        ?reactionUri bp:xref ?xrefPublication .
        ?xrefPublication a bp:PublicationXref . # only Pubmed identifiers.org
      }
    }
  }
}
