PREFIX d2sgeneric: <http://data2services/data/hgnc/hgnc_complete_set.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
PREFIX oban: <http://purl.org/oban/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
INSERT
{
  GRAPH <?_output> {  

    # https://graphdb.dumontierlab.com/resource?uri=http:%2F%2Fpathwaycommons.org%2Fpc2%2F%23Catalysis_016e8816ce51adda02fbc1a77c9f2e63

    ?directedInteraction a bl:GeneToThingAssociation ; # GeneProduct to Interaction association
          bl:gene_to_thing_association_subject ?source ; # GeneProduct
          bl:relation bl:increases_activity_of ; # or increases_response_to
          bl:gene_to_thing_association_object ?target ; # Interaction
          bl:publications ?citation ;
          bl:part_of ?isPartOf . # Interaction in this pathway

 }
}
WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {

      # Catalysis: A process where  a chemical reaction is enhanced by the action of a catalyst.

      ?catalysisUri a bp:Catalysis ;
        bp:controlled ?controlled ;
        bp:catalysisDirection ?catalysisDirection .
        #bp:pathwayOrder ?pathwayOrder . # order of the components in the pathway (bad uri)
        
      OPTIONAL {
        ?controlled bp:entityReference ?controlledUri . # TODO" hard to retrieve the ids for all different cases (chemicalReaction, complex, protein, transport)
      }




      ?directedInteraction a wp:Catalysis ;
          wp:source ?source ;
          wp:target ?target ;
          dct:isPartOf ?isPartOf ;
          dct:bibliographicCitation ?citation .

}
}
}