PREFIX d2s: <https://w3id.org/data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
INSERT {
  GRAPH <?_output> {  
    # Attribute the retrieved data to your model properties
   ?Concept_id_uri a owl:Thing ;
      bl:id ?Concept_id ;
      bl:name ?Concept_name ;
      rdfs:label ?Domain_id ;
      rdfs:label ?Vocabulary_id ;
      rdfs:label ?Concept_class_id ;
      rdfs:label ?Concept_code .
  }
} WHERE {
  # SERVICE <?_service>  {
    GRAPH <?_input> {

      ?row d2s:Concept_id ?Concept_id ;
        a <https://w3id.org/data2services/concepts.tsv> .

      # Generate URI from ID
      BIND ( iri(concat("https://w3id.org/data2services/data/", md5(?Concept_id))) AS ?Concept_id_uri )

      OPTIONAL { ?row d2s:Concept_name ?Concept_name . }
      OPTIONAL { ?row d2s:Domain_id ?Domain_id . }
      OPTIONAL { ?row d2s:Vocabulary_id ?Vocabulary_id . }
      OPTIONAL { ?row d2s:Concept_class_id ?Concept_class_id . }
      OPTIONAL { ?row d2s:Concept_code ?Concept_code . }
    }
  # }
}
