PREFIX d2s: <https://w3id.org/data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
INSERT {
  GRAPH <?_output> {  
    # Attribute the retrieved data to your model properties
   ?Dataset_id_uri a owl:Thing ;
      dc:identifier ?Dataset_id ;
      rdfs:label ?Concept_id ;
      rdfs:label ?Concept_count ;
      rdfs:label ?Concept_prevalence .
  }
} WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {

      ?row d2s:Dataset_id ?Dataset_id ;
        a <https://w3id.org/data2services/single_concept_counts.tsv> .

      # Generate URI from ID
      BIND ( iri(concat("https://w3id.org/data2services/data/", md5(?Dataset_id))) AS ?Dataset_id_uri )

      OPTIONAL { ?row d2s:Concept_id ?Concept_id . }
      OPTIONAL { ?row d2s:Concept_count ?Concept_count . }
      OPTIONAL { ?row d2s:Concept_prevalence ?Concept_prevalence . }
    }
  }
}
