PREFIX x2rm: <http://ids.unimaas.nl/xml2rdf/model#>
PREFIX x2rd: <http://ids.unimaas.nl/xml2rdf/data/>
PREFIX d2s: <https://w3id.org/d2s/vocab/>
PREFIX ido: <http://identifiers.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
INSERT {
  GRAPH <?_output> {

    # external-identifiers
    ?drugUri ?identifierProperty ?identifierUri .
    
    # Should we add type and id for external identifiers?
    # ?identifierUri a bl:Drug ;
    #     bl:id ?identifierId .
  }
} WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {

      # Get primary DrugBank ID of drug
      ?drugObj x2rm:child_drugbank-id [ 
        x2rm:attribute_primary "true" ; 
        x2rm:hasValue ?drugbankId 
      ] .
      BIND(iri(concat("https://identifiers.org/drugbank:", ?drugbankId)) AS ?drugUri)
      ?drugObj x2rm:child_external-identifiers [ 
        x2rm:child_external-identifier ?externalIdentifierObj
      ] .

      ?externalIdentifierObj a x2rm:drugbank.drug.external-identifiers.external-identifier .

      ?externalIdentifierObj x2rm:child_resource [
          x2rm:hasValue ?identifierResource
        ] ;
        x2rm:child_identifier [
          x2rm:hasValue ?identifierId
        ] .
      
      # Match external-identifier with identifiers.org namespaces identifiers.org. And check if works
      VALUES (?identifierResource ?identifierNamespace) {
        ( "KEGG Compound" "kegg.compound" )
        ( "KEGG Drug" "kegg.drug" )
        ( "ChEMBL" "chembl.compound" )
        ( "ChEBI" "chebi" )
        ( "PubChem Compound" "pubchem.compound" )
        ( "PubChem Substance" "pubchem.substance" )
        ( "PharmGKB" "pharmgkb.drug" )
        ( "GenAtlas" "genatlas" )
        ( "Wikipedia" "wikipedia.en" )
        ( "Guide to Pharmacology" "iuphar.ligand" )
        ( "IUPHAR" "iuphar.ligand" )
        ( "ChemSpider" "chemspider" )
        ( "Therapeutic Targets Database" "ttd.drug" )
        ( "Human Metabolome Database" "hmdb" )

        #( "Drugs Product Database (DPD)" "cdpd" )
        #( "GenBank Gene Database" "ena.embl" )
        #( "GenBank Protein Database" "ncbiprotein" )
        #( "HUGO Gene Nomenclature Committee (HGNC)" "hgnc" )
        #( "UniProtKB" "uniprot" )
        #( "GenBank" "" ) # https://www.ncbi.nlm.nih.gov/nuccore/M32315
        #( "BindingDB" "bindingDB" )
        #( "PDB" "pdb" )
      }

      BIND(bl:same_as AS ?identifierProperty)

      # Build the external identifier
      BIND ( iri(concat("https://identifiers.org/", ?identifierNamespace, ":", ?identifierId) ) AS ?identifierUri )

      ## We could change the identifier property. But only using bl:same_as at the moment
      # VALUES (?identifierResource ?identifierProperty) {
      #   ( "KEGG Compound" bl:same_as ) # ok
      #   ( "KEGG Drug" bl:same_as ) # ok
      #   ( "ChEMBL" bl:same_as ) # ok
      #   ( "ChEBI" bl:same_as ) # ok
      #   ( "PubChem Compound" bl:same_as ) # ok
      #   ( "PubChem Substance" bl:same_as ) # ok
      #   ( "PharmGKB" bl:same_as ) # ok
      #   ( "GenAtlas" bl:same_as ) # ok
      #   ( "Wikipedia" bl:same_as ) # ok
      #   ( "Guide to Pharmacology" bl:same_as ) # ok
      #   ( "IUPHAR" bl:same_as ) # ok
      #   ( "ChemSpider" bl:same_as ) #ok
      #   ( "Therapeutic Targets Database" bl:same_as ) # ok
      #   ( "Human Metabolome Database" bl:same_as ) # ok
      #   ( undef undef )

        #( "Drugs Product Database (DPD)" bl:same_as ) # identifiers.org outdated for cdpd. not resolving
        # Nothing generated
        #( "GenBank Gene Database" bl:same_as )
        #( "GenBank Protein Database" bl:same_as )
        #( "HUGO Gene Nomenclature Committee (HGNC)" bl:same_as ) # nothing generated
        # Not processed:
        # ( "UniProtKB" iri("") ) # External link to UniProt is not exactly a same_as, even if it points to a protein similar to the one in the drug.
        # How to represent that?
        # GenBank not a drug: https://www.ncbi.nlm.nih.gov/nuccore/M32315
        # Drugs.com https://www.drugs.com/cdi/denileukin-diftitox.html
        # RxList. Page not found https://www.rxlist.com/script/main/notfoundstatic.asp?refurl=/cgi/generic2/denileukin.htm
        # Human Metabolome Database
        # BindingDB: http://www.bindingdb.org/bind/chemsearch/marvin/MolStructure.jsp?monomerid=50205291
        # PDB: http://identifiers.org/pdb/SAM or PHE, CHT...
      # }
      
      # BIND(iri(concat("https://identifiers.org/drugbank:", ?interactingDrugDrugbankId)) AS ?interactingDrugUri)
      # BIND(iri(concat("https://w3id.org/d2s/DrugDrugInteraction:", concat(?drugbankId, "_", ?interactingDrugDrugbankId))) AS ?drugInteractionAssociationUri)

    }
  }
}
