PREFIX d2sgeneric: <http://data2services/data/hgnc/hgnc_complete_set.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
PREFIX oban: <http://purl.org/oban/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
INSERT
{
  GRAPH <?_output> {  
    # Use https://biolink.github.io/biolink-model/docs/affects.html

    ?directedInteraction a bl:GeneToThingAssociation ; # Gene to Interaction (process) association
          bl:id ?directedInteractionId ;
          bl:gene_to_gene_association_subject ?source ; # GeneProduct
          bl:pairwise_gene_to_gene_interaction_relation bl:increases_activity_of ;
          bl:gene_to_gene_association_object ?target ; # Interaction
          bl:publications ?citation ;
          bl:part_of ?isPartOf . # Interaction in this pathway

 }
}
WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {

      # Stimulation: An interaction in which the source entity enhances the raate or extent of another reaction or entity

      ?directedInteraction a wp:Stimulation ;
          wp:source ?source ;
          wp:target ?target ;
          dct:isPartOf ?isPartOf .
      BIND( str(?directedInteraction) AS ?directedInteractionId)

      OPTIONAL {
        ?directedInteraction dct:bibliographicCitation ?citation .
      }

}
}
}