PREFIX x2rm: <http://ids.unimaas.nl/xml2rdf/model#>
PREFIX x2rd: <http://ids.unimaas.nl/xml2rdf/data/>
PREFIX d2s: <https://w3id.org/data2services/vocab/>
PREFIX ido: <http://identifiers.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
INSERT {
  GRAPH <?_outputGraph> {
    ?node a owl:Thing ;
      property ?PubmedArticleSet_PubmedArticle_MedlineCitation_Article_AuthorList_Author__ValidYN ;
      property ?PubmedArticleSet_PubmedArticle_MedlineCitation_Article_AuthorList_Author_ForeName ;
      property ?PubmedArticleSet_PubmedArticle_MedlineCitation_Article_AuthorList_Author_LastName ;
      property ?PubmedArticleSet_PubmedArticle_MedlineCitation_Article_AuthorList_Author_Initials ;
  }
} WHERE {
  SERVICE <?_serviceUrl>  {
    GRAPH <?_inputGraph> {

      ?node a x2rm:PubmedArticleSet.PubmedArticle.MedlineCitation.Article.AuthorList.Author .

      # <Author ValidYN="Y">
      #   <LastName>Makar</LastName>
      #   <ForeName>A B</ForeName>
      #   <Initials>AB</Initials>
      # </Author>

      ?node x2rm:hasAttribute [
        a x2rm:PubmedArticleSet.PubmedArticle.MedlineCitation.Article.AuthorList.Author.-ValidYN ;
        x2rm:hasValue ?validYN
      ] .
      FILTER(?validYN == "Y")

      ?node x2rm:hasChild [
        a x2rm:PubmedArticleSet.PubmedArticle.MedlineCitation.Article.AuthorList.Author.ForeName ;
        x2rm:hasValue ?authorForeName
      ] .
      ?node x2rm:hasChild [
        a x2rm:PubmedArticleSet.PubmedArticle.MedlineCitation.Article.AuthorList.Author.LastName ;
        x2rm:hasValue ?authorLastName
      ] .
      ?node x2rm:hasChild [
        a x2rm:PubmedArticleSet.PubmedArticle.MedlineCitation.Article.AuthorList.Author.Initials ;
        x2rm:hasValue ?authorInitials
      ] .
    }
  }
}
