PREFIX x2rm: <http://ids.unimaas.nl/xml2rdf/model#>
PREFIX x2rd: <http://ids.unimaas.nl/xml2rdf/data/>
PREFIX d2s: <https://w3id.org/data2services/vocab/>
PREFIX ido: <http://identifiers.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
INSERT {
  GRAPH <?_output> {
    ?nodeUri a owl:Thing ;
      property ?Citation ;
      property ?ArticleIdList ;
      property ?nodeValue ;
  }
    .
} WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {

      ?ReferenceNode a x2rm:PubmedArticleSet.PubmedArticle.PubmedData.ReferenceList.Reference .
      # Example for building URI using md5 string hashing
      # BIND(iri(concat("https://identifiers.org/", md5(?nodeId))) AS ?nodeUri)

      OPTIONAL{
        ?ReferenceNode x2rm:child:Citation [
          x2rm:hasValue ?Citation
        ] .
      }
      OPTIONAL{
        ?ReferenceNode x2rm:child:ArticleIdList [
          x2rm:hasValue ?ArticleIdList
        ] .
      }
      OPTIONAL{ ?ReferenceNode x2rm:hasValue ?nodeValue . }
    }
  }
}
