PREFIX d2smodel: <https://w3id.org/data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
INSERT
{
  GRAPH <?_output> {  
    ?protUriA a bl:Protein ;
      bl:id ?curieA .

    ?protUriB a bl:Protein ;
      bl:id ?curieB . 

    ?associationUri a bl:PairwiseGeneToGeneInteraction  ;
      # bl:pairwise_interaction_association_id identifier for the interaction. This may come from an interaction database such as IMEX.
      # bl:interacting_molecules_category
      bl:pairwise_gene_to_gene_interaction_relation bl:interacts_with ;
      bl:gene_to_gene_association_subject ?protUriA ;
      bl:gene_to_gene_association_object ?protUriB .

    #?highScoreUri a bl:RelationshipQuantifier ;
    #        bl:id "zScoreHighGpcrExpression" ;
    #        bl:name "High GPCR z-score" ;
    #        bl:description "z-score of GPCR represents how high the GPCR is expressed in the tissue" ;
    #        bl:node_property ?zScoreHighGpcrExpression .

    #?specificScoreUri a bl:SpecificityQuantifier ;
    #        bl:id "zScoreSpecificExpression" ;
    #        bl:name "Specific GPCR z-score" ;
    #        bl:description "z-score of GPCR represents how specific the GPCR is expressed in the tissue" ;
    #        bl:node_property ?zScoreSpecificExpression .

    #?pathwayPvalueUri a bl:ConfidenceLevel ;
    #        bl:id "pathwayPvalue" ;
    #        bl:name "p-value of the pathway" ;
    #        bl:node_property ?pathwayPvalue .

 }
}
WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {
      # gpcr_pathway.R: predicting G-protein independent pathways transduced by beta-arrestins.
      # gpcr_gp_pathway.R: predicting G-protein dependent pathways transduced by G-proteins.
      # do a bind on contains _gp_ to have different type?

      ?s d2smodel:Ensembl_gene_id_a ?geneIdA .
      ?s d2smodel:Ensembl_gene_id_b ?geneIdB .

      BIND( iri(concat("http://identifiers.org/ensembl/", ?geneIdA ) ) AS ?protUriA )
      BIND( concat("ensembl:", ?geneIdA ) AS ?curieA )
      BIND( iri(concat("http://identifiers.org/ensembl/", ?geneIdB ) ) AS ?protUriB )
      BIND( concat("ensembl:", ?geneIdB ) AS ?curieB )

      BIND( iri(concat("https://w3id.org/data2services/data/protein/interaction/", md5(concat(?geneIdA, ?geneIdB)) ) ) AS ?associationUri )

      #?s d2smodel:in_screen_1 ?in_screen_1 .
      #?s d2smodel:in_screen_2 ?in_screen_2 .
      #?s d2smodel:in_screen_3 ?in_screen_3 .
      #?s d2smodel:in_screen_4 ?in_screen_4 .
      #?s d2smodel:in_screen_5 ?in_screen_5 .
      #?s d2smodel:in_screen_6 ?in_screen_6 .
      #?s d2smodel:in_screen_7 ?in_screen_7 .
      #?s d2smodel:in_screen_8 ?in_screen_8 .
      #?s d2smodel:in_screen_9 ?in_screen_9 .
      #?s d2smodel:in_assay_v1 ?in_assay_v1 .
      #?s d2smodel:in_assay_v2 ?in_assay_v2 .
      #?s d2smodel:in_assay_v3 ?in_assay_v3 .

  # Avoid taking the first row with columns labels
  FILTER( ?Ensembl_gene_id_a != "Ensembl_gene_id_a") 
}
}
}