PREFIX d2sgeneric: <http://data2services/data/hgnc/hgnc_complete_set.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
PREFIX oban: <http://purl.org/oban/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>

# Don't stop processing. But if used as select * it resolves in seconds. So the insert should work
INSERT
{
  GRAPH <?_output> {  
    ?dataNode a bl:Gene ;
          dc:identifier ?id ;
          bl:id ?dataNodeId ;
          bl:name ?label ;
          bl:synonym ?title ;
          bl:part_of ?isPartOf ;
          #bl:systematic_synonym ?xrefHgncString ; # TODO: Gene to GeneProduct association?
          #bl:same_as ?xrefUniprot ;
          #bl:same_as ?xrefNcbigene ;
          #bl:same_as ?xrefChebi ;
          #bl:same_as ?xrefPubchem ;
          bl:same_as ?xrefWikidata ;
          #bl:same_as ?xrefHmdb ;
          #bl:same_as ?xrefChemspider 
          .
    #?xrefHgnc a bl:Gene ;
    #  bl:id ?xrefHgncString .

 }
}
WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {
      ?dataNode a wp:GeneProduct .
      BIND (str(?dataNode) AS ?dataNodeId)

      OPTIONAL {
          ?dataNode dc:identifier ?id .
      } OPTIONAL {
          ?dataNode rdfs:label ?label .
      } OPTIONAL {
          ?dataNode dct:title ?title .
      } OPTIONAL {
          ?dataNode dct:isPartOf ?isPartOf .
      } OPTIONAL {
          ?dataNode dct:bibliographicCitation ?citations .
      } OPTIONAL {
          ?dataNode wp:bdbUniprot ?xrefUniprot .
      } OPTIONAL {
          ?dataNode wp:bdbEntrezGene ?xrefNcbigene .
      } OPTIONAL {
          ?dataNode wp:bdbHgncSymbol ?xrefHgnc .
          BIND (str(?xrefHgnc) AS ?xrefHgncString)
      } OPTIONAL {
          ?dataNode wp:bdbChEBI ?xrefChebi .
      } OPTIONAL {
          ?dataNode wp:bdbPubChem ?xrefPubchem .
      } OPTIONAL {
          ?dataNode wp:bdbWikidata ?xrefWikidata .
      } OPTIONAL {
          ?dataNode wp:bdbHmdb ?xrefHmdb .
      } OPTIONAL {
          ?dataNode wp:bdbChemspider ?xrefChemspider .
      }

      VALUES (?inputNodeType ?outputNodeType) {
          ( wp:GeneProduct bl:geneProduct )
          ( wp:Protein bl:Protein )
          ( wp:Metabolite bl:ChemicalSubstance ) # Not true Metabolite
          ( wp:Rna bl:Transcript )
          ( wp:Complex bl:MacromolecularComplex )
          (UNDEF bl:MolecularEntity )
      }
    }
  }
}