PREFIX d2sgeneric: <http://data2services/data/hgnc/hgnc_complete_set.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
PREFIX oban: <http://purl.org/oban/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
INSERT
{
  GRAPH <?_output> {  

    ?directedInteraction a bl:ChemicalToThingAssociation ; # Chemical causing molecular modification (conversion) to another Chemical 
          bl:id ?directedInteractionId ;
          bl:chemical_to_thing_association_subject ?source ;
          bl:relation bl:disrupts ;
          bl:chemical_to_thing_association_object ?target ;
          bl:publications ?citation ;
          bl:part_of ?isPartOf . # Interaction in this pathway
 }
}
WHERE {
  SERVICE <?_service>  {
    GRAPH <?_input> {

      # Binding: A binding interaction between two physical entities resulting in the formation of an explicit complex that is reversible without an external factor (e.g. protein complexes).
      # ComplexBinding: A binding interaction that specifically leads to the formation of a complex.
      # Multiple wp:participants. So we don't take at the moment
      
      # Conversion: A process in which a biological entity gets converted into another entity. This could be a metabolic conversion where compound gets chemical modified.

      ?directedInteraction a ?interactionType ;
          wp:source ?source ;
          wp:target ?target ; # Interacts_with http://purl.obolibrary.org/obo/RO_0002434
          dct:isPartOf ?isPartOf .
      BIND( str(?directedInteraction) AS ?directedInteractionId)

      OPTIONAL {
        ?directedInteraction dct:bibliographicCitation ?citation .
      }
      
      #FILTER(?interactionType IN (wp:Conversion , wp:ComplexBinding , wp:Binding ))
}
}
}